{
	"name": "isense-tests",
	"version": "1.0.0",
	"description": "Test suite for the More Informative Untyped IntelliSense project",
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:unit": "jest --testPathPattern=unit",
		"test:integration": "jest --testPathPattern=integration"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"@types/jest": "^29.5.5",
		"typescript": "^4.2.4"
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0"
	}
}
