{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true
    },
    "files": [],
    "references": [
        { "path": "./client/jsconfig.json" },
        { "path": "./server/jsconfig.json" }
    ]
}
